<!DOCTYPE html>
<html>
    <head><title>Car Data</title></head>

<style>
  
  body{
        background-color: aliceblue;
        margin-left: 34%;
        margin-top: 5%;
    }

    caption{
        font-size: 50px;
    }

    table, th, td {
      border-collapse: collapse ;
      border-style:solid;
      padding: 15px;
     }

     th{
        background-color: gainsboro;
    }

    tr:nth-child(odd){
        background-color: wheat;
    }

    tr:nth-child(even){
        background-color: whitesmoke;
    }

    tr:hover{
        background-color: lavenderblush;
    }
   
</style>
    
    <body>

        <table>

            <caption>Car Data</caption>
            <tr>
                <th> Brand</th>
                <th>Model</th>
                <th>Price</th>
                <th>Color</th>
                <th>On Stock from</th>
            </tr>
            <tr>
                <td>Alfa Romeo</td>
                <td>Spider</td>
                <td>6900$</td>
                <td>Silver</td>
                <td>11.5.2017</td>
            </tr>
            <tr>
                <td>Skoda</td>
                <td>Octavia</td>
                <td>6667$</td>
                <td>Red</td>
                <td>14.5.2018</td>
            </tr>
            <tr>
                <td>BMW</td>
                <td>911</td>
                <td>544$</td>
                <td>Blue</td>
                <td>15.4.2019</td>
            </tr>
            <tr>
                <td>Opel</td>
                <td>Corsa</td>
                <td>499$</td>
                <td>Yellow</td>
                <td>17.5.2014</td>
            </tr>
            <tr>
                <td>Porsche</td>
                <td>307</td>
                <td>956$</td>
                <td>Green</td>
                <td>16.7.2013</td>

            </tr>
            <tr>
                <td>Peugeot</td>
                <td>Saxo</td>
                <td>5400$</td>
                <td>White</td>
                <td>13.1.2010</td>
            </tr>
            <tr>
                <td>Fiat</td>
                <td>Coupe</td>
                <td>6230$</td>
                <td>Purple</td>
                <td>45.5.2030</td>
            </tr>
            <tr>
                <td>Opel</td>
                <td>Pluriel</td>
                <td>6667$</td>
                <td>Red</td>
                <td>14.5.2018</td>
            </tr>
            <tr>
                <td>Dam Hoover</td>
                <td>307</td>
                <td>956$</td>
                <td>Green</td>
                <td>16.7.2013</td>

            </tr>
       </table>

    </body>
</html>